[App]
APP_NAME = Simple Blog
DEBUG_MODE = false
ALLOW_REGISTER = true

[Server]
LISTEN_HOST = 0.0.0.0
LISTEN_PORT = 5950
TIMEZONE = Asia/Shanghai
TEMP_PATH = /dev/shm

[Mysql]
DATABASE_ENABLE = true

[Redis]
REDIS_ENABLE = false
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DATABASE = 0
REDIS_PREFIX =

[Process]
TASK_PROCESS_NUM = 4
CRONTAB_PROCESS_NUM = 4



